<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Filtering &#8212; Python Call Graph 2.1.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4f932e3e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-line Usage" href="command_line_usage.html" />
    <link rel="prev" title="Outputs" href="outputs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_line_usage.html" title="Command-line Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outputs.html" title="Outputs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Call Graph 2.1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Usage Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Filtering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="filtering">
<h1>Filtering<a class="headerlink" href="#filtering" title="Link to this heading">¶</a></h1>
<section id="banana">
<h2>Banana<a class="headerlink" href="#banana" title="Link to this heading">¶</a></h2>
<p>Filtering is sometimes needed when the output of Python Call Graph is overwhelming, or if you want to only measure a small portion of your program. The filtering guide below is based on the <a class="reference external" href="https://github.com/gak/pycallgraph/blob/master/examples/filter.py">filter.py</a> example.</p>
<p>Let’s demonstrate with a class that can eat a banana:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Banana</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">eat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">secret_function</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chew</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swallow</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">secret_function</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">chew</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">swallow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="no-filter">
<h2>No Filter<a class="headerlink" href="#no-filter" title="Link to this heading">¶</a></h2>
<p>The code to measure it without any configuration, apart from the output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyCallGraph</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph.output</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphvizOutput</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">banana</span><span class="w"> </span><span class="kn">import</span> <span class="n">Banana</span>


<span class="n">graphviz</span> <span class="o">=</span> <span class="n">GraphvizOutput</span><span class="p">(</span><span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;filter_none.png&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">PyCallGraph</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="n">graphviz</span><span class="p">):</span>
    <span class="n">banana</span> <span class="o">=</span> <span class="n">Banana</span><span class="p">()</span>
    <span class="n">banana</span><span class="o">.</span><span class="n">eat</span><span class="p">()</span>
</pre></div>
</div>
<p>The Graphviz output after running the measurement code:</p>
<div class="example-image docutils container">
<img alt="../_images/filter_none.png" src="../_images/filter_none.png" />
</div>
</section>
<section id="hide-the-secret">
<h2>Hide the secret<a class="headerlink" href="#hide-the-secret" title="Link to this heading">¶</a></h2>
<p>Probably need to hide that <strong>secret_function</strong>. Create a <a class="reference internal" href="../api/globbing_filter.html#globbing-filter"><span class="std std-ref">GlobbingFilter</span></a> which excludes <strong>secret_function</strong> along with <strong>pycallgraph</strong> so we don’t see the internals. Add that filter to the config option called <strong>trace_filter</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyCallGraph</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">GlobbingFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph.output</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphvizOutput</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">banana</span><span class="w"> </span><span class="kn">import</span> <span class="n">Banana</span>


<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">trace_filter</span> <span class="o">=</span> <span class="n">GlobbingFilter</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span>
    <span class="s1">&#39;pycallgraph.*&#39;</span><span class="p">,</span>
    <span class="s1">&#39;*.secret_function&#39;</span><span class="p">,</span>
<span class="p">])</span>

<span class="n">graphviz</span> <span class="o">=</span> <span class="n">GraphvizOutput</span><span class="p">(</span><span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;filter_exclude.png&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">PyCallGraph</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="n">graphviz</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">):</span>
    <span class="n">banana</span> <span class="o">=</span> <span class="n">Banana</span><span class="p">()</span>
    <span class="n">banana</span><span class="o">.</span><span class="n">eat</span><span class="p">()</span>
</pre></div>
</div>
<p>And the output:</p>
<div class="example-image docutils container">
<img alt="../_images/filter_exclude.png" src="../_images/filter_exclude.png" />
</div>
<p>You can also use “include” as well as “exclude” in the <a class="reference internal" href="../api/globbing_filter.html#globbing-filter"><span class="std std-ref">GlobbingFilter</span></a>.</p>
</section>
<section id="maximum-depth">
<h2>Maximum Depth<a class="headerlink" href="#maximum-depth" title="Link to this heading">¶</a></h2>
<p>Let’s say you’re only interested in the first level of calls. You can specify this using <strong>config.max_depth</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyCallGraph</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pycallgraph.output</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphvizOutput</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">banana</span><span class="w"> </span><span class="kn">import</span> <span class="n">Banana</span>


<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">graphviz</span> <span class="o">=</span> <span class="n">GraphvizOutput</span><span class="p">(</span><span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;filter_max_depth.png&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">PyCallGraph</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="n">graphviz</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">):</span>
    <span class="n">banana</span> <span class="o">=</span> <span class="n">Banana</span><span class="p">()</span>
    <span class="n">banana</span><span class="o">.</span><span class="n">eat</span><span class="p">()</span>
</pre></div>
</div>
<p>And the output:</p>
<div class="example-image docutils container">
<img alt="../_images/filter_max_depth.png" src="../_images/filter_max_depth.png" />
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Filtering</a><ul>
<li><a class="reference internal" href="#banana">Banana</a></li>
<li><a class="reference internal" href="#no-filter">No Filter</a></li>
<li><a class="reference internal" href="#hide-the-secret">Hide the secret</a></li>
<li><a class="reference internal" href="#maximum-depth">Maximum Depth</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="outputs.html"
                          title="previous chapter">Outputs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="command_line_usage.html"
                          title="next chapter">Command-line Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/filtering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_line_usage.html" title="Command-line Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="outputs.html" title="Outputs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Python Call Graph 2.1.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Usage Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Filtering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2007-2024 Gerald Kaszuba, et al..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>